<!DOCTYPE html>
<html>
<head>
    <title>Smoke</title>
    <style type="text/css">
        body {
            background: black;
            margin: 0;
            overflow: hidden;
        }
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ddd;
            font-size: 5em;
            letter-spacing: 0.2em;
        }
        h1 span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
        }
        @keyframes animate {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) rotateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%) rotateY(0deg);
                filter: blur(0);
            }
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <section>
        <video src="smoky.mp4" autoplay muted></video>
        <h1>
            <span>A</span>
            <span>N</span>
            <span>I</span>
            <span>M</span>
            <span>A</span>
            <span>T</span>
            <span>E</span>
        </h1>
    </section>
</body>
</html>
